from OpenGL.GL import *
from OpenGL.GLUT import *
from math import *
import numpy as np

def drawCircle(r  , xc , yc,br,bg,bb , lr,lg,lb,border):
    glBegin(GL_POLYGON)
    glColor3f(lr, lg, lb)
    for i in np.arange(0, 2 * pi, 0.001):
        glVertex((r+border) * cos(i) + xc , (r+border) * sin(i) + yc )

    glEnd()

    glBegin(GL_POLYGON)
    glColor3f(br,bg,bb)
    for i in np.arange(0, 2 * pi, 0.001):
        glVertex(r * cos(i) + xc, r * sin(i)+ yc)

    glEnd()


def drawShape(w , l , xc , yc , br , bg , bb  , lr , lg ,lb , border):
    #The Body
    glBegin(GL_POLYGON)
    glColor3f(br , bg , bb)
    glVertex(xc - w / 2, yc + l / 2)
    glVertex(xc - w / 2 + w, yc + l / 2)
    glVertex(xc - w / 2 + w, yc + l / 2 - l)
    glVertex(xc - w / 2, yc + l / 2 - l)
    glEnd()
    # The Border
    glLineWidth(GLfloat(border))
    glColor3f(lr, lg, lb)
    glBegin(GL_LINE_LOOP)
    glVertex(xc - w / 2, yc + l / 2)
    glVertex(xc - w / 2 + w, yc + l / 2)
    glVertex(xc - w / 2 + w, yc + l / 2 - l)
    glVertex(xc - w / 2, yc + l / 2 - l)
    glEnd()


def drawSpecialShape_1():
    glBegin(GL_POLYGON)
    glColor3f(1, 0.8196078431372549, 0.3019607843137255)
    glVertex(-.035,0.39)
    glVertex(.035, 0.39)
    glVertex(.1, 0.51)
    glVertex(-.1, 0.51)
    glEnd()
    glLineWidth(GLfloat(4))
    glBegin(GL_LINE_LOOP)
    glColor3f(0.1450980392156863, 0.2745098039215686, 0.4549019607843137)
    glVertex(-.035, 0.39)
    glVertex(.035, 0.39)
    glVertex(.1, 0.51)
    glVertex(-.1, 0.51)

    glEnd()
    glLineWidth(GLfloat(2))
    glBegin(GL_LINES)
    glVertex(-.065, .475)
    glVertex(.065, .475)
    glEnd()

    #HALF CIRCLE
    glLineWidth(GLfloat(4))
    glBegin(GL_POLYGON)
    glColor3f(0.1450980392156863, 0.2745098039215686, 0.4549019607843137)
    for i in np.arange(pi, 2 * pi, 0.001):
        glVertex(.08 * cos(i) , .08 * sin(i) + .5)

    glEnd()
    glBegin(GL_POLYGON)
    glColor3f(1, 0.8196078431372549, 0.3019607843137255)
    for i in np.arange(pi, 2 * pi, 0.001):
        glVertex(.07 * cos(i), .07 * sin(i) + .5)

    glEnd()

def drawEyes():
    drawCircle(.06, 0.09 , .5,0.3450980392156863,0.4431372549019608,0.5647058823529412 ,0.1450980392156863, 0.2745098039215686, 0.4549019607843137, .012 )
    drawCircle(.06, -0.09 , .5,0.3450980392156863,0.4431372549019608,0.5647058823529412 ,0.1450980392156863, 0.2745098039215686, 0.4549019607843137, .012 )
    drawCircle(.02, 0.09, .5, 0.3450980392156863, 0.4431372549019608, 0.5647058823529412, 0.2901960784313725,
               0.392156862745098, 0.5294117647058824, .025)
    drawCircle(.02, -0.09, .5, 0.3450980392156863, 0.4431372549019608, 0.5647058823529412, 0.2901960784313725,
               0.392156862745098, 0.5294117647058824, .025)

    drawCircle(.008, 0.12 , .522,0.7686274509803922,0.8,0.84,0.7686274509803922,0.8,0.84, .01 )
    drawCircle(.008, -0.12, .522, 0.7686274509803922, 0.8, 0.84, 0.7686274509803922, 0.8, 0.84, .01)
    drawCircle(.0001, 0.077, .48, 0.7686274509803922, 0.8, 0.84, 0.7686274509803922, 0.8, 0.84, .01)
    drawCircle(.0001, -0.077, .48, 0.7686274509803922, 0.8, 0.84, 0.7686274509803922, 0.8, 0.84, .01)



def drawCoord():
    glLineWidth(GLfloat(.001))
    glBegin(GL_LINES)
    glColor3f(0, 0, 0)
    for i in np.arange (-1 , 1 , .05):
        glVertex(i, 1)
        glVertex(i, -1)
        glVertex(1, i)
        glVertex(-1, i)

    glEnd()
def drawBody():
    drawShape(.22, .1, .27, -.2, 0.49803921568627451,0.5058823529411765, 0.5176470588235294, 0.1450980392156863, 0.2705882352941176, 0.4588235294117647, 4)
    drawShape(.07, .1, .195, -.3, 0.49803921568627451,0.5058823529411765, 0.5176470588235294, 0.1450980392156863, 0.2705882352941176, 0.4588235294117647, 4)
    drawShape(.22, .1, -.27, -.2, 0.49803921568627451, 0.5058823529411765, 0.5176470588235294, 0.1450980392156863,
              0.2705882352941176, 0.4588235294117647, 4)
    drawShape(.07, .1, -.195, -.3, 0.49803921568627451, 0.5058823529411765, 0.5176470588235294, 0.1450980392156863,
              0.2705882352941176, 0.4588235294117647, 4)

    drawShape(.5, .42, 0, 0, 1, 0.8196078431372549, 0.3019607843137255, 0.1450980392156863, 0.2745098039215686,
              0.4549019607843137, 4)
    drawShape(.09, .1, 0, 0.26, 1, 0.8196078431372549, 0.3019607843137255, 0.1450980392156863, 0.2745098039215686,
              0.4549019607843137, 4)
    drawShape(.07, .08, 0, 0.35, 1, 0.8196078431372549, 0.3019607843137255, 0.1450980392156863, 0.2745098039215686,
              0.4549019607843137, 4)
    glLineWidth(GLfloat(1.5))
    glBegin(GL_LINES)
    glVertex(-.045,.24)
    glVertex(.045, .24)
    glVertex(-.045, .26)
    glVertex(.045, .26)
    glVertex(-.045, .28)
    glVertex(.045, .28)

    glEnd()
    glLineWidth(GLfloat(3.2))
    glBegin(GL_LINES)
    glVertex(.25,.095)
    glVertex(-.25, .095)
    glVertex(.12, .21)
    glVertex(.12, .095)
    glVertex(-.12, .21)
    glVertex(-.12, .095)
    glVertex(.12, .16)
    glVertex(.25, .16)
    glVertex(-.12, .16)
    glVertex(-.25, .16)
    glEnd()

    glLineWidth(GLfloat(4))

    glColor3f(1, 0.8196078431372549, 0.3019607843137255)

    glBegin(GL_POLYGON)
    glVertex(.25, .21)
    glVertex(.29, .185)
    glVertex(.29, .115)
    glVertex(.25, .115)
    glVertex(.25, .21)
    glEnd()

    glColor3f(0.1450980392156863, 0.2745098039215686, 0.4549019607843137)
    glBegin(GL_LINE_LOOP)
    glVertex(.25, .21)
    glVertex(.29, .185)
    glVertex(.29, .115)
    glVertex(.25, .115)
    glVertex(.25, .21)
    glEnd()
    glColor3f(1, 0.8196078431372549, 0.3019607843137255)

    glBegin(GL_POLYGON)
    glVertex(-.25, .21)
    glVertex(-.29, .185)
    glVertex(-.29, .115)
    glVertex(-.25, .115)
    glVertex(-.25, .21)
    glEnd()

    glColor3f(0.1450980392156863, 0.2745098039215686, 0.4549019607843137)
    glBegin(GL_LINE_LOOP)
    glVertex(-.25, .21)
    glVertex(-.29, .185)
    glVertex(-.29, .115)
    glVertex(-.25, .115)
    glVertex(-.25, .21)
    glEnd()

def drawHand():
    glTranslate(0,-.022,0)
    #RIGHT
    glColor3f(0.7764705882352941, 0.8980392156862745, 0.9254901960784314)
    glBegin(GL_POLYGON)

    glVertex(.1, .115)
    glVertex(.1, .15)
    glVertex(.18, .17)
    glVertex(.18, .115)

    glEnd()

    glBegin(GL_LINE_LOOP)
    glColor3f(0.1450980392156863, 0.2745098039215686, 0.4549019607843137)
    glVertex(.1, .115)
    glVertex(.1, .15)
    glVertex(.18, .17)
    glVertex(.18, .115)

    glEnd()
    drawShape(.08, 0.055, .22, 0.1425, 0.7764705882352941, 0.8980392156862745, 0.9254901960784314, 0.1450980392156863, 0.2745098039215686, 0.4549019607843137, 4)
    drawShape(.04, 0.14, .28, 0.1, 0.7764705882352941, 0.8980392156862745, 0.9254901960784314, 0.1450980392156863, 0.2745098039215686, 0.4549019607843137, 4)
    drawShape(.08, 0.055, .22, 0.0575, 0.7764705882352941, 0.8980392156862745, 0.9254901960784314, 0.1450980392156863, 0.2745098039215686, 0.4549019607843137, 4)

    glColor3f(0.7764705882352941, 0.8980392156862745, 0.9254901960784314)
    glBegin(GL_POLYGON)
    glVertex(.18, .03)
    glVertex(.1, .05)
    glVertex(.1, .085)
    glVertex(.18, .085)

    glEnd()

    glBegin(GL_LINE_LOOP)
    glColor3f(0.1450980392156863, 0.2745098039215686, 0.4549019607843137)
    glVertex(.18, .03)
    glVertex(.1, .05)
    glVertex(.1, .085)
    glVertex(.18, .085)

    glEnd()
    #LEFT
    glColor3f(0.7764705882352941, 0.8980392156862745, 0.9254901960784314)
    glBegin(GL_POLYGON)

    glVertex(-.1, .115)
    glVertex(-.1, .15)
    glVertex(-.18, .17)
    glVertex(-.18, .115)

    glEnd()

    glBegin(GL_LINE_LOOP)
    glColor3f(0.1450980392156863, 0.2745098039215686, 0.4549019607843137)
    glVertex(-.1, .115)
    glVertex(-.1, .15)
    glVertex(-.18, .17)
    glVertex(-.18, .115)

    glEnd()
    drawShape(.08, 0.055,- .22, 0.1425, 0.7764705882352941, 0.8980392156862745, 0.9254901960784314, 0.1450980392156863,
              0.2745098039215686, 0.4549019607843137, 4)
    drawShape(.04, 0.14, -.28, 0.1, 0.7764705882352941, 0.8980392156862745, 0.9254901960784314, 0.1450980392156863,
              0.2745098039215686, 0.4549019607843137, 4)
    drawShape(.08, 0.055, -.22, 0.0575, 0.7764705882352941, 0.8980392156862745, 0.9254901960784314, 0.1450980392156863,
              0.2745098039215686, 0.4549019607843137, 4)

    glColor3f(0.7764705882352941, 0.8980392156862745, 0.9254901960784314)
    glBegin(GL_POLYGON)
    glVertex(-.18, .03)
    glVertex(-.1, .05)
    glVertex(-.1, .085)
    glVertex(-.18, .085)

    glEnd()

    glBegin(GL_LINE_LOOP)
    glColor3f(0.1450980392156863, 0.2745098039215686, 0.4549019607843137)
    glVertex(-.18, .03)
    glVertex(-.1, .05)
    glVertex(-.1, .085)
    glVertex(-.18, .085)

    glEnd()

    glTranslate(0,.022,0)

def drawWheel():
    drawShape(.08, .04, .27, -.32, 0.49803921568627451,0.5058823529411765, 0.5176470588235294, 0.1450980392156863, 0.2705882352941176, 0.4588235294117647, 4)
    drawShape(.18, .28, .38, -.235, 0.49803921568627451,0.5058823529411765, 0.5176470588235294, 0.1450980392156863, 0.2705882352941176, 0.4588235294117647, 4)
    drawShape(.08, .04,- .27, -.32, 0.49803921568627451,0.5058823529411765, 0.5176470588235294, 0.1450980392156863, 0.2705882352941176, 0.4588235294117647, 4)
    drawShape(.18, .28,- .38, -.235, 0.49803921568627451,0.5058823529411765, 0.5176470588235294, 0.1450980392156863, 0.2705882352941176, 0.4588235294117647, 4)
    glColor3f(0.1450980392156863, 0.2745098039215686, 0.4549019607843137)
    glLineWidth(GLfloat(1.5))
    glBegin(GL_LINES)
    glVertex(.29, -.12)
    glVertex(.47, -.120)
    glVertex(.29 , -.15)
    glVertex(.47, -.15)
    glVertex(.29, -.20)
    glVertex(.47, -.20)
    glVertex(.29, -.3)
    glVertex(.47, -.3)
    glVertex(.29, -.25)
    glVertex(.47, -.25)
    glVertex(.29, -.35)
    glVertex(.47, -.35)
    glVertex(-.29, -.12)
    glVertex(-.47, -.120)
    glVertex(-.29, -.15)
    glVertex(-.47, -.15)
    glVertex(-.29, -.20)
    glVertex(-.47, -.20)
    glVertex(-.29, -.3)
    glVertex(-.47, -.3)
    glVertex(-.29, -.25)
    glVertex(-.47, -.25)
    glVertex(-.29, -.35)
    glVertex(-.47, -.35)
    glEnd()

def draw():
    glClearColor(0.9568627450980392,0.9607843137254902,0.9803921568627451, 1)
    glClear(GL_COLOR_BUFFER_BIT)
    #drawCoord()
    drawBody()
    drawSpecialShape_1()
    drawEyes()
    drawHand()
    drawWheel()
    glFlush()

glutInit("")
glutInitDisplayMode(GLUT_RGB | GLUT_SINGLE)
glutInitWindowSize(500,500)
glutCreateWindow(b"hh boom")
glutDisplayFunc(draw)
glutMainLoop()
